<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="../CSS/navbar.css">
</head>
<body>
    <div>
        <nav>
            <div class="navbarLeft">
                <img class="logoPrincipal" src="../img/navbar/herbivoro.png" alt="logo principal (lado izquierdo)">
            </div>
            <div class="navbarRight">
                <ul>
                    <li class="enlace"><a href="Index.HTML" class="enlace">Inicio</a></li>
                    <li class="enlace"><a href="About.HTML" class="enlace">¿Quienes somos?</a></li>
                    <li class="enlace"><a href="Products.HTML" class="enlace">Productos</a></li>
                    <li class="enlace"><a href="Contact.HTML" class="enlace">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>