<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Etiquetas</h1>

    <ul>
        <li>
            <mark>form</mark> para hacer formularios se usa de forma similar a las etiquetas "ul" u "ol"
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
        <li>
            <mark></mark>
        </li>
    </ul>

    <h2>tipos de dato para los input (type="")</h2>
    <ul>
        <li><b>text: </b> para definir que sera un texto</li>
        <li><b>password: </b> contraseña</li>
        <li><b>radius: </b> muestra un circulo que se marca</li>
        <li><b>date: </b> coloca un calendario para seleccionar una fecha</li>
        <li><b>email: </b> requiere que se ingrese un @ por que es para un email</li>
        <li><b>range:</b> barra escalable (se puede modificar dicho rango)</li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>
        <li><b></b></li>

    </ul>



    <!--Ejercicios:-->


    <!--el atributo action se coloca el backend-->
    <form action="">
        <label for="">usuario</label>
        <input type="text" placeholder="Usuario" required>
        <br><br>
        <label for="">Contraseña</label>
        <!--input de tipo password, placeholder es para que aparezca gris un texto que se quitara al dar click en la casilla y el atributo required es para que sea un campo obligatorio-->
        <input type="password" placeholder="Contraseña" required>
        <br><br>
        <input type="date" placeholder="Fecha">
        <br><br>
        <button>Entrar</button>
    </form>

    <br><br><br><br><br><br>


    <!--Modificando el css con la etiqueta style-->

    <style>
        * {
            color:rgb(255, 255, 255);
        }
        
        body {
            /*cambiando el fondo del body*/
            background-image: url(https://www.solofondos.com/wp-content/uploads/2015/11/21omxpw.jpg);
        }
        
        .parrafos_estilos {
            /*fondo*/
            background: pink;
            color: red;
            text-align: center;
            /*tamaño de la letra*/
            font-size: 30px;
        }
    </style>

    <p class="parrafos_estilos">
        Stiven y jorge estan como sospechosos
    </p>
</body>

</html>