<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayudas Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" id="inicio">◄ VOLVER A PAGINA PRINCIPAL</a>
    <h1>AYUDAS WEB</h1>
    <P>Aqui encontraras enlaces de paginas web que te ayudaran  a programar y a ahorrar tiempo</P>
    <h2 class="indice">Enlaces de interes:</h2>
    
    
    <br><a href="https://htmlcolorcodes.com/es/" class="hipervinculos" target="_blank" title="https://htmlcolorcodes.com/es/">Generador de colores</a>
    
    <br>
    <br><a href="https://colorhunt.co/" class="hipervinculos" target="_blank" title="https://colorhunt.co/">Generador de colores</a>
    
    <br>
    <br><a href="https://coolors.co/" class="hipervinculos" target="_blank" title="https://coolors.co/">Generador de colores</a>
    
    <br>
    <br><a href="https://fonts.google.com/" class="hipervinculos" target="_blank" title="https://fonts.google.com/">Para traer una fuente desde internet (se enlaza con el css para usarlo)</a>
    
    <br>
    <br><a href="https://fsymbols.com/es/teclado/windows/alt-codes/lista/atajos/" class="hipervinculos" target="_blank" title="https://fsymbols.com/es/teclado/windows/alt-codes/lista/atajos/">Hacer simbolos con el teclado (alt + )</a>
    
    <br>
    <br><a href="https://codepen.io/enxaneta/pen/adLPwv" class="hipervinculos" target="_blank" title="https://codepen.io/enxaneta/pen/adLPwv">parque infantil flexbox</a>
    
    <br>
    <br><a href="https://codepen.io/" class="hipervinculos" target="_blank" title="https://codepen.io/">Codepen</a>
    
    <br>
    <br><a href="https://iconos8.es/" class="hipervinculos" target="_blank" title="Pagina para obtener iconos en formato png">https://iconos8.es/</a>
    
    <br>
    <br><a href="https://pixabay.com/es/" class="hipervinculos" target="_blank" title="Descargar imagenes, videos y vectores gratis">https://pixabay.com/es/</a>
    
    <br>
    <br><a href="https://developer.mozilla.org/es/docs/Web/CSS/background-size" class="hipervinculos" target="_blank" title="Fondos para el background">https://developer.mozilla.org/es/docs/Web/CSS/background-size</a>
    
    <br>
    <br><a href="https://www.remove.bg/" class="hipervinculos" target="_blank" title="Remover el fondo de una imagen (volverla png)">https://www.remove.bg/</a>
    
    <br>
    <br><a href="https://www.colorzilla.com/" class="hipervinculos" target="_blank" title="agrega extension de chrome (identifica el color de alguna pagina y tambien sirve para hacer gradients)">https://www.colorzilla.com/</a>
    
    <br>
    <br><a href="https://dribbble.com/" class="hipervinculos" target="_blank" title="pagina para ver diseños de paginas, aplicaciones, etc (para tener ideas y hacer paginas)">https://dribbble.com/</a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title="">buscar extension paera grabar pantalla</a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title="">udemy</a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title="">platzi</a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title="">codeacademy</a>
    
    <br>
    <br><a href="https://www.pexels.com/" class="hipervinculos" target="_blank" title="Descargar imagenes gratis">https://www.pexels.com/</a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>
    
    <br>
    <br><a href="" class="hipervinculos" target="_blank" title=""></a>




    <br><br><br>
    <a href="#inicio">▲ VOLVER AL INICIO</a>
</body>
</html>