<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Extensiones de VSCODE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" id="inicio">◄ VOLVER A LA PAGINA PRINCIPAL</a>
    <h1>EXTENSIONES PARA VISUAL STUDIO CODE</h1>
    <p>
        Las extensiones se usar para añadir funciones a visual studio code con la finalidad de hacer mas practico su uso, existen etiquetas para diversidad de funciones como por ejemplo poner iconos en los archivos para hacer mas facil su visualizacion o extensiones que nos ayudaran a la hora de ejecutar archivos en un navegador para que se actualice el codigo en tiempo real. Algunas de las extensiones que podemos encontrar son las siguientes:
    </p>
    <ul>
        <br>
            <li><b>Angular 8 Snippets - TypeScript, Html, Angular Material, ngRx, RxJS & Flex Layout</b></li>
        <br>
            <li><b>Babel Javascript</b></li>
        <br>
            <li><b>Bracket Pair Colorizer</b></li>
        <br>
            <li><b>Code Runner</b></li>
        <br>
            <li><b>Color highlight</b></li>
        <br>
            <li><b>Debugger for Chrome</b></li>
        <br>
            <li><b>ES7 React/Redux/GraphQL/React-Native snippets</b></li>
        <br>
            <li><b>ESLint</b></li>
        <br>
            <li><b>Git History</b></li>
        <br>
            <li><b>GitLens — Git supercharged</b></li>
        <br>
            <li><b>HTML Snippets</b></li>
        <br>
            <li><b>html tag wrapper</b></li>
        <br>
            <li><b>IntelliSense for CSS class names in HTML</b></li>
        <br>
            <li><b>JavaScript (ES6) code snippets</b></li>
        <br>
            <li><b>Live Server</b></li>
        <br>
            <li><b>Material Icon Theme</b></li>
        <br>
            <li><b>npm</b></li>
        <br>
            <li><b>Open in browser</b></li>
        <br>
            <li><b>PHP IntelliSense</b></li>
        <br>
            <li><b>Prettier - Code formatter</b></li>
        <br>
            <li><b>Project Manager</b></li>
        <br>
            <li><b>Python</b></li>
        <br>
            <li><b>Python for VSCode</b></li>
        <br>
            <li><b>Rainbow End</b></li>
        <br>
            <li><b>Rainbow Highlighter</b></li>
        <br>
            <li><b>Rainbow String</b></li>
        <br>
            <li><b>Rainbow Tags</b></li>
        <br>
            <li><b>React Native Tools</b></li>
        <br>
            <li><b>Simple React Snippets</b></li>
        <br>
            <li><b>Spanish Language Pack for Visual Studio Code</b></li>
        <br>
            <li><b>TODO Highlight</b></li>
        <br>
            <li><b>Visual Studio IntelliCode</b></li>
        <br>
            <li><b>vscode-icons</b></li>
        <br>
            <li><b>YAML</b></li>
        <br>
            <li><b></b></li>
        <br>
            <li><b></b></li>
        <br>
            <li><b></b></li>
        <br>
            <li><b></b></li>
        <br>
            <li><b></b></li>
        <br>
            <li><b></b></li>
    </ul>










    <br><br><br><br><br>
    <a href="#inicio">▲ VOLVER AL INICIO</a>
</body>
</html>