<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>RESUMEN DE HTML, CSS Y JAVASCRIPT</h1>
    <br><br>
    <p>En esta pagina web encontraras un resumen de html y css, abordando las etiquetas y atributos de html y los selectores y atributos en el caso de css. En la parte inferior de este parrafo encontraras los enlaces que te permitiran dirigirte al tema que buscas.</p>
    <h2 class="indice">Enlaces de interes:</h2>
    <br>
    <ul>
        <a href="Apuntes_html.html" title="Todo sobre HTML">Resumen de HTML</a>
        <br><br>
        <a href="Apuntes_css.html" title="Todo sobre CSS">Resumen de CSS</a>
        <br><br>
        <a href="Ayudas_Web.html" title="Encuentra aqui paginas web que te ayudaran a ahorrar tiempo">Paginas web para ahorrar tiempo</a>
        <br><br>
        <a href="life-hacks.html" title="Ayudas para escribir codigo mas rapido">Life Hacks</a>
        <br><br>
        <a href="Extensiones_vscode.html" title="Extensiones para visual studio code">Extenciones para VSCODE</a>
        <br><br>
        <a href="Juegos.html">Juegos de programacion</a>
        <br><br>
    </ul>
</body>
</html>