<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juegos De Programacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" id="inicio">◄ VOLVER A LA PAGINA PRINCIPAL</a>
    <h1>JUEGOS PARA PRACTICAR PROGRAMACION</h1>
    <p>
        Estas paginas web estan hechas para que practiques la programacion mientras juegas, haciendo que sea una forma muy visual y didactica de aprender
    </p>
    <ul>
        <br><a href="https://codecombat.com/play" target="_blank" title="" >https://codecombat.com</a>
        <br><a href="http://flexboxfroggy.com" target="_blank" title="" >http://flexboxfroggy.com</a>
        <br><a href="https://www.codingame.com/start" target="_blank" title="" >https://www.codingame.com/start</a>
        <br><a href="http://www.flexboxdefense.com/" target="_blank" title="" >http://www.flexboxdefense.com/</a>
        <br><a href="http://play.elevatorsaga.com/" target="_blank" title="" >http://play.elevatorsaga.com/</a>
        <br><a href="https://www.codemonkey.com/" target="_blank" title="" >https://www.codemonkey.com/</a>
        <br><a href="https://goggles.mozilla.org/ftu" target="_blank" title="" >https://goggles.mozilla.org/ftu</a>
        <br><a href="https://cssgridgarden.com/#es" target="_blank" title="" >https://cssgridgarden.com/#es</a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
        <br><a href="" target="_blank" title="" ></a>
    </ul>



    <br>
    <br>
    <br>
    <br>
    <a href="#inicio">▲ VOLVER AL INICIO</a>
</body>
</html>