<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/head/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    
    <title>Pokédex</title>
</head>
<body>
    <div class="container">
        <header>

            <div id="bola">
                <a href="#" onmouseover="javascript: void(document.getElementById('bola').style.fontSize='2em')" onmouseout="javascript: void(document.getElementById('bola').style.fontSize='1em')"><img class="pokebolaHeader" src="img/header/pokebola.png" alt="Pokebola"></a>
            </div>

            <div id="poke">
                <a class="degradado" href="#" 
                onmouseover="javascript: void(document.getElementById('poke').style.fontSize='1.1em')" 
                onmouseout="javascript: void(document.getElementById('poke').style.fontSize='1em')">
                Pokédex</a>
            </div>
            
        </header>

        <main role="main">

            <section>

                <div class="pokemon">
                    <div class="titulo">
                        <img class="fuego" src="img/main/llamas.png" alt="Tipo fuego">
                        <h2>Charizard</h2>
                    </div>
                    
                    <img class="charizard" src="img/main/charizard2.png" alt="Charizard">
                </div>

                <div class="descripcionPokemon">
                    <div>
                        <table>
                            <tr>
                                <th>NUMERO</th>
                                <th>LEVEL</th>
                            </tr>
                            <tr>
                                <td>006</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <th>TIPO</th>
                                <th>HABILIDAD</th>
                            </tr>
                            <tr>
                                <td>Fuego</td>
                                <td>Llamas</td>
                            </tr>
                        
                            <tr>
                                <th>ALTURA</th>
                                <th>PESO</th>
                            </tr>
                            <tr>
                                <td>1.7 m</td>
                                <td>90.5 kg</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
            </section>

        </main>
        
        <footer>                   
            <div id="otros">
                <a class="degradado" href="#" onmouseover="javascript: void(document.getElementById('otros').style.fontSize='1.1em')" onmouseout="javascript: void (document.getElementById('otros').style.fontSize='1em')"><h2>Descubre más</h2></a>
            </div>
                   
            <div class="listaPokemon">
                <div class="superior">

                    <button id="mewtwo" type="button" onmouseover="javascript: void(document.getElementById('mewtwo').style.fontSize='1em')" onmouseout="javascript: void (document.getElementById('mewtwo').style.fontSize='0.99em')"><img id="mewtwo" class="pokemones" src="img/footer/mewtwoSilueta.png" alt="mewtwo" onmouseover="this.src='img/footer/mewtwo.png';" onmouseout="this.src='img/footer/mewtwoSilueta.png';"></button> 
                            
                    <button id="lugia" type="button" onmouseover="javascript: void(document.getElementById('lugia').style.fontSize='0.9em')" onmouseout="javascript: void (document.getElementById('lugia').style.fontSize='0.8em')"><img class="pokemones" src="img/footer/lugiaSilueta.png" alt="lugia" onmouseover="this.src='img/footer/lugia.png';" onmouseout="this.src='img/footer/lugiaSilueta.png';"></button>

                </div>

                <div class="inferior">

                    <button id="gyarados" type="button" onmouseover="javascript: void(document.getElementById('gyarados').style.fontSize='0.9em')" onmouseout="javascript: void (document.getElementById('gyarados').style.fontSize='0.8em')"><img id="gyarados" class="pokemones" src="img/footer/gyaradosSilueta.png" alt="gyarados" onmouseover="this.src='img/footer/gyarados.png';" onmouseout="this.src='img/footer/gyaradosSilueta.png';" ></button>
                            
                    <button id="kingler" type="button" onmouseover="javascript: void(document.getElementById('kingler').style.fontSize='0.9em')" onmouseout="javascript: void (document.getElementById('kingler').style.fontSize='0.8em')"><img class="pokemones" src="img/footer/kinglerSilueta.png" alt="Kingler" onmouseover="this.src='img/footer/kingler.png';" onmouseout="this.src='img/footer/kinglerSilueta.png';"></button>

                </div> 
            </div>
        </footer>
    </div>
</body>
</html>