<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Esta pagina es una prueba del curso de html de openclassrooms.com</h1>
    <br>
    <p>El siguente enlace esta hecho para probar el funcionamiento de la etiqueda "a" y su atributo "href"</p>
    <a href="pagina2.html">Enlace a la pagina 2</a>
</body>
</html>